# kapthelloworld

annotation/src/main/java/com/example/annotation/: GenName.kt  IntentParam.kt  NewIntent.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fandygotama/kapthelloworld/: AnotherActivity.kt  MainActivity.kt  OtherActivity.kt
app/src/main/res/layout/: activity_another.xml  activity_main.xml  activity_other.xml
app/src/main/res/values/: strings.xml
processor/: build.gradle
processor/src/main/java/com/example/processor/: Extension.kt  Gen2Processor.kt  GenProcessor.kt
